Pandoc
  Meta
    { unMeta =
        fromList
          [ ( "subtitle"
            , MetaInlines [ Str "Quarto" , Space , Str "Extension" ]
            )
          , ( "title"
            , MetaInlines
                [ Str "Language"
                , Space
                , Str "Cell"
                , Space
                , Str "Decorator"
                ]
            )
          ]
    }
  [ Div
      ( "" , [ "cell" ] , [] )
      [ CodeBlock
          ( "" , [ "r" , "cell-code" ] , [] )
          "print(\"Hello, World!\")"
      , Div
          ( "" , [ "cell-output" , "cell-output-stdout" ] , [] )
          [ CodeBlock ( "" , [] , [] ) "[1] \"Hello, World!\"" ]
      ]
  , CodeBlock ( "" , [ "r" ] , [] ) "print(\"Hello, World!\")"
  ]
